---
# vars file for docker
docker_compose_version: "2.24.7"
docker_ubuntu_repo: "https://download.docker.com/linux/ubuntu"
docker_debian_repo: "https://download.docker.com/linux/debian"
docker_gpg_key: "https://download.docker.com/linux/{{ 'ubuntu' if ansible_distribution == 'Ubuntu' else 'debian' }}/gpg"
