stages: 
  - build_stage
  - test_stage
  - deploy_stage 

build_job: 
  stage: build_stage
  script: 
    - docker build -t python:app .

test_job:
  stage: test_stage
  script:
    - docker run python-app python -m unittest discover




