POSTGRES_URI=postgres://postgres:pass@db:5432/postgres?sslmode=disable
ListenAddress=7000

DB_PORTS=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
DB_HOST=127.0.0.1
DB_NAME=postgres
NGINX_PORTS=80