---
galaxy_info:
  role_name: nodejs
  namespace: inno
  author: Dmitry
  description: Node.js installation role
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions: ["20.04", "22.04"]
    - name: EL
      versions: ["7", "8", "9"]
  galaxy_tags: ["nodejs", "javascript"]

dependencies: []

