#SPDX-License-Identifier: MIT-0
---
# defaults file for ssh
ssh_user: test_user_ansible
ssh_group: "{{ ssh_user }}"
ssh_home: "/home/{{ ssh_user }}"
ssh_dir_mode: "0700"
ssh_key_mode: "0600"
ssh_private_key: ""
